
###################
# DOTKOM          #
###################

###################
# Public IP hosts #
###################

# Ardbeg og Xo har ancient SSH versjon, og støtter ikke mer moderne key exchange algs
Host ardbeg xo
    KexAlgorithms diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1

Host ardbeg bacardi blacklabel braastad don dworek fireball jack kahlua korski malibu nansen passoa vsop xo
    HostName %h.online.ntnu.no
    User root

###################
# NAT             #
###################

Host beefeater jb chita hudson jose gay moonshine jagermeister
    HostName blacklabel.online.ntnu.no
    User root

Host beefeater
    Port 22002

Host jb
    Port 22003

Host chita
    Port 22005

Host hudson
    Port 22006

Host jose
    Port 22018

Host gay
    Port 22019

Host moonshine
    Port 22022

Host jagermeister
    Port 22023

##################
# Globals        #
##################

Host *.online.ntnu.no
    User root

Host nibble
    HostName nibble.online.ntnu.no
    Port 22030
    user nibble
# Globals unless otherwise defined

Host *.online.ntnu.no
    Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
    Compression yes
    # CompressionLevel 9
    KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256
    # MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-ripemd160-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,hmac-ripemd160,umac-128@openssh.com
    ServerAliveCountMax 30
    ServerAliveInterval 30
    TCPKeepAlive no
    VisualHostKey no

